src/main/resources/paysafe-pagamento.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://paysafe.wss.bsi.pucpr.br/pagamento/soap/schema"
        xmlns:tns="http://paysafe.wss.bsi.pucpr.br/pagamento/soap/schema"
        elementFormDefault="qualified">

    <xsd:element name="VerificarPagamentoRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="codigoLoja" type="xsd:string"/>
                <xsd:element name="codigoPagamento" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="VerificarPagamentoResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="codigoPagamento" type="xsd:string"/>
                <xsd:element name="estado" type="tns:tipoEstadoPagamento"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="tipoEstadoPagamento" final="restriction" >
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="AGUARDANDO_CHECKOUT" />
            <xsd:enumeration value="PAGAMENTO_CANCELADO" />
            <xsd:enumeration value="BOLETO_EMITIDO" />
            <xsd:enumeration value="BOLETO_PAGO" />
            <xsd:enumeration value="BOLETO_VENCIDO" />
        </xsd:restriction>
    </xsd:simpleType>
</schema>
